#server {
#    listen      80;
#    server_name localhost;
#    root        /home/box/web;

#    location / {
#        index   index.html index.php;
#    }

#    location ^~ /img/ {
#        root /home/box/web/public/;
#    }

#}
server {
  listen 80 default_server;

  location ^~ /uploads/{
    root /home/box/web/uploads/;
  }
  location ~* ^.+\.\w+$ {
    root /home/box/web/public/;
  }
  location / {
    return 404;
  }
}