#server {
#    listen      80;
#    server_name localhost;
#    root        /home/box/web;

#    location / {
#        index   index.html index.php;
#    }

#    location ^~ /img/ {
#        root /home/box/web/public/;
#    }

#}
server {
   listen       80;
   location ^~ /hello/ {
	  proxy_pass http://0.0.0.0:8080;
    }

   location ^~ /uploads/ {
      root /home/box/web;
   }

   location ~ \.[a-zA-Z]+$ {
      root /home/box/web/public/;
   }

   location ~ ^(\.[a-zA-Z]+$) {
      return 404;
   }

}